probel_WebUrl=http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product
browser=chrome

userName=EGULER
password=3040
web_password=4828

kurum=27
kurum_Detay=0

url = http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product

userNameFaruk = GUSLU
passwordFaruk = 8308
web_passwordFaruk = 2914

TC = 14185700860
PatientNo = 2013299682
ProtocolNo = 15388120
phone = 05005005050